<html>
<link rel="stylesheet" href="style.css">    
<body>
    
<iframe width="800" height="415" src="https://www.youtube.com/embed/30u_fyG8eew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>    
<iframe width="800" height="415" src="https://www.youtube.com/embed/DLJD4ElGv64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
<br>
<iframe width="800" height="415" src="https://www.youtube.com/embed/pJ0DGYHUdyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>    
<iframe width="738" height="415" src="https://www.youtube.com/embed/z8XzRyfRYyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
<br>
<iframe width="738" height="415" src="https://www.youtube.com/embed/ZrcqRiHp0Wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    
</body>
</html>